SECRET_KEY=your-secret-key-here-change-this-in-production
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your mail username
MAIL_PASSWORD=16 digit password through which you want to send 
MAIL_DEFAULT_SENDER=by which mail id you want to send default